{
  "name": "historia-blaugrana-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/provider-upload-cloudinary": "^5.33.0",
    "@strapi/strapi": "5.31.2",
    "better-sqlite3": "12.4.1",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "bc711bd8-849e-44c1-8c0f-c384b3fdd82d",
    "installId": "ecd0498ea05a42c0970edb5ef8a0fa1dc100c8c0722cdc8a13b45a2f23a20f49"
  }
}
